████████████████████████████████████████████████████████████████████████
    █                                                                      █
    █          🏇 HORSE RACING TEXT GAME - THUNDER RUNNER v1.0 🏇          █
    █                                                                      █
    ████████████████████████████████████████████████████████████████████████
                                                                                
                                                   #&&&&&.                      
                                             ,,**(/(*.@%          .%&@,         
                                         ,**,//((#%&#&&&&%     .&@@&&%&&%.      
                                          ./%&@@%&@@      @@%@@&%%&&&%%&&&&(    
                            .///***.    **,********,&*&*@@@@&&&&&&&&&&&&%&&&%%  
            %#&&&&&#%&&,/,,,*((##(%#(#(,,/.(%&@&@#%&@@&&%&&&&&&&%&&(.  *#&&#&&&%
  .(&&*   (&@@@@@@@@@%(((#%%%%%%%&%%%%%#/, ####&%&&%&&&&&&@#&&%%&#           .  
     #&&@&&@@%&&%%&%/%%%%%%%%%%%%%%%%%&%####@@%&&#%&%%%%%#*&&&&&                
           ,#//((//. ,%%%&&&&%%%%%%%%&&%%%%%&&@&@@@%%%%%%%%%&(                  
                       #%%%&&&&&%%&..&&&&&%%%%#%%%%%%%#%%%%&%                   
                  /%&&&&&&%%&%%&&       #%&&&&&%&&%%%%%%&&&.                    
                 (&&&&(,,#@%%&&                %&@@&%%#%%.                      
                  %&,  #@&%&.                   /&&&&&%&%                       
                   &&   &&&                    %&&%*   &&%                      
                   *&&    %&%                 %&&*      %&,                     
                  ,%&       %&%              (#%, ,##&%&                        
                 .%          .@&        ,#&&% ..                                
                              #&*  &&@%((                                       

    ═══════════════════════════════════════════════════════════════════
                      🐎 WELCOME TO THE STABLES 🐎
           Train Champions • Race for Glory • Build Your Legacy
    ═══════════════════════════════════════════════════════════════════