^D

[1G[0KHorse Racing Text Game - Starting...
Use number keys (1-5) for options, Q to quit

Starting Horse Racing Text Game...

[1;1H[0J
    РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ
    Рќѕ                                                                      Рќѕ
    Рќѕ          ­ЪЈЄ HORSE RACING TEXT GAME - THUNDER RUNNER v1.0 ­ЪЈЄ          Рќѕ
    Рќѕ                                                                      Рќѕ
    РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ
                                                                                
                                                   #&&&&&.                      
                                             ,,**(/(*.@%          .%&@,         
                                         ,**,//((#%&#&&&&%     .&@@&&%&&%.      
                                          ./%&@@%&@@      @@%@@&%%&&&%%&&&&(    
                            .///***.    **,********,&*&*@@@@&&&&&&&&&&&&%&&&%%  
            %#&&&&&#%&&,/,,,*((##(%#(#(,,/.(%&@&@#%&@@&&%&&&&&&&%&&(.  *#&&#&&&%
  .(&&*   (&@@@@@@@@@%(((#%%%%%%%&%%%%%#/, ####&%&&%&&&&&&@#&&%%&#           .  
     #&&@&&@@%&&%%&%/%%%%%%%%%%%%%%%%%&%####@@%&&#%&%%%%%#*&&&&&                
           ,#//((//. ,%%%&&&&%%%%%%%%&&%%%%%&&@&@@@%%%%%%%%%&(                  
                       #%%%&&&&&%%&..&&&&&%%%%#%%%%%%%#%%%%&%                   
                  /%&&&&&&%%&%%&&       #%&&&&&%&&%%%%%%&&&.                    
                 (&&&&(,,#@%%&&                %&@@&%%#%%.                      
                  %&,  #@&%&.                   /&&&&&%&%                       
                   &&   &&&                    %&&%*   &&%                      
                   *&&    %&%                 %&&*      %&,                     
                  ,%&       %&%              (#%, ,##&%&                        
                 .%          .@&        ,#&&% ..                                
                              #&*  &&@%((                                       

    РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ
                      ­Ъљј WELCOME TO THE STABLES ­Ъљј
           Train Champions Рђб Race for Glory Рђб Build Your Legacy
    РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ


­Ъљј Preparing the track...
[1A[2K[1;1H[0J===============================================
           HORSE RACING TEXT GAME            
===============================================

­ЪЈЄ HORSE RACING TEXT GAME - MAIN MENU
=====================================

1. New Career - Start training a new horse
2. Tutorial - Learn how to play (Recommended for new players)
3. Load Game - Continue a saved career
4. Help - View game instructions

Enter your choice (1-4) or Q to quit:

[1G[0KРаЎ[1G[0K
