^D
> horse-racing-text-game@1.0.0 start:direct
> node src/app.js

[1G[0KHorse Racing Text Game - Starting...
Use number keys (1-5) for options, Q to quit

Starting Horse Racing Text Game...

[1;1H[0J
[34m    РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ[39m
[34m    Рќѕ                                                                      Рќѕ[39m
[1m[37m    Рќѕ          ­ЪЈЄ HORSE RACING TEXT GAME - THUNDER RUNNER v1.0 ­ЪЈЄ          Рќѕ[39m[22m
[34m    Рќѕ                                                                      Рќѕ[39m
[34m    РќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕРќѕ[39m
                                                                                
                                                   #&&&&&.                      
                                             ,,**(/(*.@%          .%&@,         
                                         ,**,//((#%&#&&&&%     .&@@&&%&&%.      
                                          ./%&@@%&@@      @@%@@&%%&&&%%&&&&(    
                            .///***.    **,********,&*&*@@@@&&&&&&&&&&&&%&&&%%  
            %#&&&&&#%&&,/,,,*((##(%#(#(,,/.(%&@&@#%&@@&&%&&&&&&&%&&(.  *#&&#&&&%
  .(&&*   (&@@@@@@@@@%(((#%%%%%%%&%%%%%#/, ####&%&&%&&&&&&@#&&%%&#           .  
     #&&@&&@@%&&%%&%/%%%%%%%%%%%%%%%%%&%####@@%&&#%&%%%%%#*&&&&&                
           ,#//((//. ,%%%&&&&%%%%%%%%&&%%%%%&&@&@@@%%%%%%%%%&(                  
                       #%%%&&&&&%%&..&&&&&%%%%#%%%%%%%#%%%%&%                   
                  /%&&&&&&%%&%%&&       #%&&&&&%&&%%%%%%&&&.                    
                 (&&&&(,,#@%%&&                %&@@&%%#%%.                      
                  %&,  #@&%&.                   /&&&&&%&%                       
                   &&   &&&                    %&&%*   &&%                      
                   *&&    %&%                 %&&*      %&,                     
                  ,%&       %&%              (#%, ,##&%&                        
                 .%          .@&        ,#&&% ..                                
                              #&*  &&@%((                                       

[1m[36m    РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ[39m[22m
[32m                      ­Ъљј WELCOME TO THE STABLES ­Ъљј[39m
[34m           Train Champions Рђб Race for Glory Рђб Build Your Legacy[39m
[1m[36m    РЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљРЋљ[39m[22m


­Ъљј Preparing the track...
[1A[2K[1;1H[0J===============================================
           HORSE RACING TEXT GAME            
===============================================

­ЪЈЄ HORSE RACING TEXT GAME - MAIN MENU
=====================================

1. New Career - Start training a new horse
2. Tutorial - Learn how to play (Recommended for new players)
3. Load Game - Continue a saved career
4. Help - View game instructions

Enter your choice (1-4) or Q to quit:

[1G[0KРаЎ[1G[0K